{
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-537B2BT\\SQLEXPRESS;Database=ChallengeOneDb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
